# ChocolateManiaWebApi

./: ChocolateManiaWebApi.sln  readme.docx
ChocolateMania.DI/: ChocolateMania.DI.csproj
ChocolateMania.DI/Purchases/: IPurchases.cs  Purchases.cs
ChocolateMania.DI/Reports/: IReports.cs  Reports.cs
ChocolateMania.DI/Shop/: IShop.cs  Shop.cs
ChocolateMania.Data/: ApiDBContext.cs  ChocolateMania.Data.csproj
ChocolateMania.Models/Filters/: GetProductsFilter.cs
ChocolateMania.Models/PurchasesViewModels/: SoldProductViewModel.cs
ChocolateMania.Models/Reports/: ProductsReportView.cs
ChocolateMania.Models/ShopModels/: Categories.cs  Products.cs  ProductsCategories.cs  SoldProducts.cs
ChocolateMania.Models/ShopViewModels/: ProductViewModel.cs  ProductsViewModel.cs  SoldProductViewModel.cs
ChocolateMania.Settings/: ChocolateMania.Settings.csproj  Configuration.cs
ChocolateManiaWebApi/: ApiDBContext.cs  ChocolateManiaWebApi.csproj  Program.cs  Startup.cs  appsettings.json
ChocolateManiaWebApi/Controllers/: ProductsController.cs  PurchasesController.cs  ReportsController.cs
ChocolateManiaWebApi/Models/: Products.cs  ProductsCategories.cs
ChocolateManiaWebApi/Properties/: launchSettings.json
ChocolateManiaWebApi/ViewModels/: ProductsViewModel.cs
